In [11]:
#RQ1:

In [12]:
!pip install reverse_geocode

Requirement already satisfied: reverse_geocode in /Users/IsaacStertzbach/opt/anaconda3/lib/python3.9/site-packages (1.4.1)
Requirement already satisfied: scipy in /Users/IsaacStertzbach/opt/anaconda3/lib/python3.9/site-packages (from reverse_geocode) (1.7.1)
Requirement already satisfied: numpy in /Users/IsaacStertzbach/opt/anaconda3/lib/python3.9/site-packages (from reverse_geocode) (1.20.3)

In [13]:
!pip install geopy

Requirement already satisfied: geopy in /Users/IsaacStertzbach/opt/anaconda3/lib/python3.9/site-packages (2.3.0)
Requirement already satisfied: geographiclib<3,>=1.52 in /Users/IsaacStertzbach/opt/anaconda3/lib/python3.9/site-packages (from geopy) (2.0)

In [14]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import reverse_geocode
from geopy.geocoders import Nominatim
zeroaccess_df = pd.read_csv("zeroaccess.csv")
state_internet_df = pd.read_csv("state-internets.csv")
county_data_df = pd.read_csv("county-data.csv")

In [15]:
zeroaccess_df

            lat      long
0      -10.0000  -55.0000
1       38.0888  -78.5592
2       38.9990  -84.6266
3       48.6210    7.4944
4       43.2342  -86.2484
...         ...       ...
808441  42.9634  -85.6681
808442  43.2167  -79.7500
808443  43.8833  -79.7333
808444 -33.8833  151.2167
808445  40.5982  -83.1425

[808446 rows x 2 columns]

In [16]:
state_internet_df.head(5)

        state  population  internet
0     Alabama     4758191   3092273
1     Arizona     6665093   5230474
2    Arkansas     2919815   1949869
3  California    37350092  29758896
4    Colorado     5077553   4058749

In [17]:
county_data_df

      subregion          region     pop  income   ipaddr  ufo2010
0     abbeville  south carolina   25101   34670    30330        2
1        acadia       louisiana   61912   37970    38203        6
2      accomack        virginia   33341   41595    41338        2
3           ada           idaho  409061   55304  1035427       59
4         adair            iowa    7481   47623     3762        0
...         ...             ...     ...     ...      ...      ...
3067       yuma         arizona  200022   41441    99991       53
3068       yuma        colorado   10119   44991     7662        1
3069     zapata           texas   14290   26009     3833        0
3070     zavala           texas   11961   23952      545        1
3071    ziebach    south dakota    2869   27917     1277        0

[3072 rows x 6 columns]

In [18]:
zeroaccess_df["lat"] = zeroaccess_df["lat"].astype(str)
zeroaccess_df["long"] = zeroaccess_df["long"].astype(str)

zeroaccess_df["location"] = zeroaccess_df["lat"] + ", " + zeroaccess_df["long"]

In [19]:
country_list= []
for (x,y) in zip(zeroaccess_df['lat'], zeroaccess_df['long']): # iterating over 2 columns
    lat= float(x) 
    long=float(y)
    country_list.append(reverse_geocode.get((lat, long))['country'])
len(country_list)    
zeroaccess_df['country'] = country_list

In [20]:
us_zeroaccess_df = zeroaccess_df[zeroaccess_df['country'] == 'United States']
us_zeroaccess_df

            lat      long           location        country
1       38.0888  -78.5592  38.0888, -78.5592  United States
2        38.999  -84.6266   38.999, -84.6266  United States
4       43.2342  -86.2484  43.2342, -86.2484  United States
6       44.8012  -68.7778  44.8012, -68.7778  United States
8        36.058  -88.8253   36.058, -88.8253  United States
...         ...       ...                ...            ...
808436  42.7495  -73.5951  42.7495, -73.5951  United States
808437   33.749   -84.388    33.749, -84.388  United States
808438  43.7173  -71.7163  43.7173, -71.7163  United States
808441  42.9634  -85.6681  42.9634, -85.6681  United States
808445  40.5982  -83.1425  40.5982, -83.1425  United States

[276104 rows x 4 columns]

In [21]:
geolocator = Nominatim(user_agent="geoapiExercises")

In [34]:
state_list = []
county_list = []
for (x,y) in zip(us_zeroaccess_df['long'][:10], us_zeroaccess_df['lat'][:10]):
    lat = str(y)
    long = str(x)
    state_list.append(geolocator.reverse(long+','+lat).raw['address']['state'])
    county_list.append(geolocator.reverse(long+","+lat).raw['address']['county'])
us_zeroaccess_df['state'] = state_list
us_zeroaccess_df['county'] = county_list
#Never figured out how to make this infinate loop stop. plus never had the correct synatx for it

AttributeError: 'NoneType' object has no attribute 'raw'

In [ ]:
x= us_zeroaccess_df['long']
y= us_zeroaccess_df['lat']

plt.scatter(x, y, c="blue", alpha=.50)