Task 0

In [1]:
import pandas as pd
import reverse_geocode
from geopy.geocoders import Nominatim
from geopy.distance import geodesic
import matplotlib.pyplot as plt
import gmplot
from datetime import datetime
datalog_df = pd.read_csv("datalog.csv")
dept_resources_df = pd.read_csv("dept_resources.csv")
employee_details_df = pd.read_csv("employee_details.csv")
office_locations_df = pd.read_csv("office_locations.csv")

Task 1.1

If login is outside of a 10 mile radius than it is a threat

Task 1.2

In [2]:
datalog_df["Latitude"] = datalog_df["Latitude"].astype(str)
datalog_df["Longitude"] = datalog_df["Longitude"].astype(str)

datalog_df["location"] = datalog_df["Latitude"] + ", " + datalog_df["Longitude"]
#datalog_df[(datalog_df['EmployeeID'] == 10123) & (datalog_df['ResourceID'] == 'Server3')]
datalog_df

,Datetime,EmployeeID,Action,ResourceID,Access IPAddress,Latitude,Longitude,Result,location
0,6/1/15 0:05,10159,login,AuthServer,192.168.1.25,35.17592703,-80.9996077,success,"35.17592703, -80.9996077"
1,6/1/15 0:09,10163,login,AuthServer,192.168.1.49,35.228719,-80.82172,success,"35.228719, -80.82172"
2,6/1/15 0:10,10162,login,AuthServer,192.168.1.39,35.228719,-80.82172,success,"35.228719, -80.82172"
3,6/1/15 1:14,10162,logout,AuthServer,192.168.1.39,35.228719,-80.82172,success,"35.228719, -80.82172"
4,6/1/15 1:25,10163,logout,AuthServer,192.168.1.49,35.228719,-80.82172,success,"35.228719, -80.82172"
...,...,...,...,...,...,...,...,...,...
333947,6/29/16 23:00,10111,logout,AuthServer,192.168.2.76,35.228719,-80.82172,success,"35.228719, -80.82172"
333948,6/29/16 23:40,10184,logout,AuthServer,192.168.2.62,35.21883586,-80.94164336,success,"35.21883586, -80.94164336"
333949,6/29/16 23:47,10129,logout,AuthServer,192.168.2.32,35.18365822,-81.0103726,success,"35.18365822, -81.0103726"
333950,6/29/16 23:50,10184,login,AuthServer,192.168.2.62,35.21883586,-80.94164336,success,"35.21883586, -80.94164336"
333951,6/30/16 0:00,10184,logout,AuthServer,192.168.2.62,35.21883586,-80.94164336,success,"35.21883586, -80.94164336"

In [3]:
dept_resources_df

   ResourceID Department
0     Server0         HR
1     Server1         HR
2     Server2         HR
3       File0         HR
4       File1         HR
..        ...        ...
75     File39    Finance
76   Folder10    Finance
77   Folder11    Finance
78   Printer6    Finance
79   Printer7    Finance

[80 rows x 2 columns]

In [5]:
#employee_details_df[employee_details_df['End Date'] < ]
employee_details_df

,EmployeeID,Name,Department,Start Date,End Date,Home Latitude,Home Longitude
0,10100,Adara,IT,5/21/14,12/30/20,35.191356,-80.842764
1,10101,Addison,Finance,11/1/12,5/11/16,35.187293,-80.659253
2,10102,Aimee,Research,11/16/14,12/30/20,35.216862,-80.825005
3,10103,Althea,IT,3/11/14,12/30/20,35.261156,-80.697252
4,10104,Amanda,Finance,5/24/13,12/30/20,35.255596,-80.912228
...,...,...,...,...,...,...,...
95,10195,Wylie,IT,6/12/11,12/30/20,35.289464,-80.891414
96,10196,Xyla,IT,10/17/13,12/30/20,35.187341,-80.818196
97,10197,Yen,Finance,11/9/12,12/30/20,35.082040,-80.939349
98,10198,Yeo,IT,10/19/12,12/30/20,35.366476,-80.841166
99,10199,Yoko,HR,7/26/13,12/30/20,35.198602,-80.922773

In [6]:
office_locations_df

    Location   Latitude  Longitude
0         HQ  35.228719 -80.821720
1      Paris  48.829383   2.327790
2  Luxemburg  49.623375   6.161661
3     London  51.521110  -0.118511

In [9]:
login_list = []
office_home_list = []
home_list = []
bad_login_list = []
for (x,y) in zip(datalog_df["Longitude"],datalog_df["Latitude"]):
    loca = (str(x),str(y))
    login_list.append(loca)

for (x,y) in zip(office_locations_df["Longitude"],office_locations_df["Latitude"]):
    loca_office = (str(x),str(y))
    office_home_list.append(loca_office)

for (x,y) in zip(employee_details_df["Home Longitude"],employee_details_df["Home Latitude"]):
    loca_homes = (str(x),str(y))
    home_list.append(loca_homes)

for (x,y,z) in zip(login_list,office_home_list,home_list):
    if geodesic(x,y).miles > 10:
        bad_login_list.append(x)
    elif geodesic(x,z).miles > 10:
        bad_login_list.append(x)
bad_login_list = list(set(bad_login_list))
bad_login_list

[('-80.9996077', '35.17592703'), ('-80.82172', '35.228719')]

If an employee trys to get resources from other departments

In [10]:
resource_dept_dict = {}
id_dept_dict = {}
bad_resource_list = []
bad_employee_list = []
bad_list = []
for (x,y) in zip(dept_resources_df["ResourceID"], dept_resources_df["Department"]):
    resource_dept_dict[x] = y 
    
for (x,y) in zip(employee_details_df["EmployeeID"],employee_details_df["Department"]):
    id_dept_dict[x] = y
    
for (x,y) in zip(datalog_df["EmployeeID"],datalog_df["ResourceID"]):
    if y != 'AuthServer':
        if id_dept_dict[x] != resource_dept_dict[y]:
            bad_resource_list.append(y)
            bad_employee_list.append(x)
for (x,y) in zip(bad_employee_list, bad_resource_list):
    bad_peeps_place = (x,y)
    bad_list.append(bad_peeps_place)
bad_list

[(10193, 'Server11'),
 (10123, 'Server3'),
 (10123, 'Server4'),
 (10123, 'File5'),
 (10123, 'File6'),
 (10123, 'File7'),
 (10123, 'File8'),
 (10123, 'File9'),
 (10123, 'Folder2'),
 (10123, 'Folder3'),
 (10123, 'Folder4'),
 (10123, 'Printer2'),
 (10100, 'Server0'),
 (10100, 'Server1'),
 (10100, 'Server2'),
 (10100, 'File0'),
 (10100, 'File1'),
 (10100, 'File2'),
 (10100, 'File3'),
 (10100, 'File4'),
 (10100, 'Folder0'),
 (10100, 'Folder1'),
 (10100, 'Printer0'),
 (10100, 'Printer1'),
 (10123, 'Server3'),
 (10123, 'Server4'),
 (10123, 'File5'),
 (10123, 'File6'),
 (10123, 'File7'),
 (10123, 'File8'),
 (10123, 'File9'),
 (10123, 'Folder2'),
 (10123, 'Folder3'),
 (10123, 'Folder4'),
 (10123, 'Printer2'),
 (10145, 'Server3'),
 (10145, 'Server4'),
 (10145, 'File5'),
 (10145, 'File6'),
 (10145, 'File7'),
 (10145, 'File8'),
 (10145, 'File9'),
 (10145, 'Folder2'),
 (10145, 'Folder3'),
 (10145, 'Folder4'),
 (10145, 'Printer2'),
 (10123, 'Server3'),
 (10123, 'Server4'),
 (10123, 'File5'),
 (10123, 'File6'),
 (10123, 'File7'),
 (10123, 'File8'),
 (10123, 'File9'),
 (10123, 'Folder2'),
 (10123, 'Folder3'),
 (10123, 'Folder4'),
 (10123, 'Printer2'),
 (10183, 'Server5'),
 (10183, 'Server6'),
 (10183, 'Server7'),
 (10183, 'Server8'),
 (10183, 'Server9'),
 (10183, 'Server10'),
 (10183, 'Server11'),
 (10183, 'Server12'),
 (10183, 'Server13'),
 (10183, 'Server14'),
 (10183, 'File10'),
 (10183, 'File11'),
 (10183, 'File12'),
 (10183, 'File13'),
 (10183, 'File14'),
 (10183, 'File15'),
 (10183, 'File16'),
 (10183, 'File17'),
 (10183, 'File18'),
 (10183, 'File19'),
 (10183, 'File20'),
 (10183, 'File21'),
 (10183, 'File22'),
 (10183, 'File23'),
 (10183, 'File24'),
 (10183, 'File25'),
 (10183, 'File26'),
 (10183, 'File27'),
 (10183, 'File28'),
 (10183, 'File29'),
 (10183, 'Folder5'),
 (10183, 'Folder6'),
 (10183, 'Folder7'),
 (10183, 'Folder8'),
 (10183, 'Folder9'),
 (10183, 'Printer3'),
 (10183, 'Printer4'),
 (10183, 'Printer5')]

If an employee that is no longer with the company tries to access any resources

In [11]:
date_list = [] 
month_list = []
day_list = []
year_list = []
for x in employee_details_df['End Date']:
    m = x.split("/")
    date_list.append(m)
    
for x in date_list:
    month_list.append(x[0])
    day_list.append(x[1])
    year_list.append(x[2])

In [50]:
time_list = []
new_df = datalog_df[datalog_df["Action"] == "login"]
for x in new_df["Datetime"]:
    time = x.split(" ");
    hour = time[1].split(":")
    time_list.append(hour[0])

date_list = []
for x in time_list:
    if (int(x) < 18) and (int(x) > 6):
        date_list.append(x)
len(date_list)

62160

In [17]:
datalog_df

,Datetime,EmployeeID,Action,ResourceID,Access IPAddress,Latitude,Longitude,Result,location
0,6/1/15 0:05,10159,login,AuthServer,192.168.1.25,35.17592703,-80.9996077,success,"35.17592703, -80.9996077"
1,6/1/15 0:09,10163,login,AuthServer,192.168.1.49,35.228719,-80.82172,success,"35.228719, -80.82172"
2,6/1/15 0:10,10162,login,AuthServer,192.168.1.39,35.228719,-80.82172,success,"35.228719, -80.82172"
3,6/1/15 1:14,10162,logout,AuthServer,192.168.1.39,35.228719,-80.82172,success,"35.228719, -80.82172"
4,6/1/15 1:25,10163,logout,AuthServer,192.168.1.49,35.228719,-80.82172,success,"35.228719, -80.82172"
...,...,...,...,...,...,...,...,...,...
333947,6/29/16 23:00,10111,logout,AuthServer,192.168.2.76,35.228719,-80.82172,success,"35.228719, -80.82172"
333948,6/29/16 23:40,10184,logout,AuthServer,192.168.2.62,35.21883586,-80.94164336,success,"35.21883586, -80.94164336"
333949,6/29/16 23:47,10129,logout,AuthServer,192.168.2.32,35.18365822,-81.0103726,success,"35.18365822, -81.0103726"
333950,6/29/16 23:50,10184,login,AuthServer,192.168.2.62,35.21883586,-80.94164336,success,"35.21883586, -80.94164336"
333951,6/30/16 0:00,10184,logout,AuthServer,192.168.2.62,35.21883586,-80.94164336,success,"35.21883586, -80.94164336"